<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <script src="JS.js"></script>
	<style>


.myDiv {
float: left;
display: block;
  border: 5px outset #98B7C8 ;
  background-color:#366884  ;
  text-align: center;
 width:450px;
 height:350px;
 
}

.myDiv2 { 
float: right;
display: block; 

  border: 5px outset #98B7C8 ;
  background-color:#366884  ;
  text-align: center;
 width:450px;
 height:350px;
 
}

#footer{
    position: absolute;
    bottom: 0;
    left: 0;
}

</style>
</head>

<body bgcolor="#426170">
    <h1 align="center" style="color:#426170 ">Какие литературные жанры вы предпочитаете? </h1>
    <div ng-app="MYApp" ng-controller="booksController" align="center">

      <input type="checkbox" ng-model="myVar"></H1>

        <div ng-hide="myVar" align="center">
            <h4>Узнай что такое жанр,нажав на галочку</h4>

        </div>
        <div ng-show="myVar" align="center">
            <img src="jenre.jpg">

        </div>
        <table class="table table-striped" id="myTable">
            <thead>
                <tr>
                    <th style="color:#426170 ">Жанр</th>
                    <th style="color:#426170 ">Нравится</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in list.items">
                    <td>{{item.books}}</td>
                    <td><input type="checkbox" ng-model="item.done" /></td>
                </tr>
            </tbody>
        </table>
        <div class="form-group">
            <div class="col-md-offset-2 col-md-6">
                <button class="btn btn-outline-info" ng-click="change()">Добавить</button>
            </div>
        </div>
        <div>{{result}}</div>
    </div>
	<div>
	<p>
	
	
	
	
	
	
	
	
	
	
	
	
	</p>
	</div>
	<div>
	<div align="center" class="myDiv">
	<h5  >Где находимся?</h5>
<map name="workmap">
  <area shape="rect" coords="47.02830833357571, 28.79469879679285" alt="Книги" >
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2719.9026877015685!2d28.823799718217384!3d47.02251512222571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97dcd32493417%3A0xd5eee455974d57d8!2zU3RyYWRhIE5pY29sYWUgSW9yZ2EgMjIsIENoaciZaW7Eg3UgMjAxMiwg0JzQvtC70LTQsNCy0LjRjw!5e0!3m2!1sru!2s!4v1666597525077!5m2!1sru!2s" width="300" height="300" style="border:2;" allowfullscreen="false" loading="lazy" referrerpolicy="no-referrer-when-downgrade" align="center"></iframe>
</map>
</div>
<div class="myDiv2">
<h5  >Как мы выглядим?</h5>
<iframe width="300" height="300" src="https://www.youtube.com/embed/Ah88vKUskwQ" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</div>

</body>

</html>