<!DOCTYPE html>

<head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

    <script src="JS.js"></script>
</head>

<body bgcolor="#9a8d86">
    <h1 align="center" style="color:#426170 ; font-family: Arial Black;">Книжные черви</h1>
  
<script>
    function loginController($scope) {
        $scope.validate = function () {
            if (!$("#Form")[0].checkValidity()) {
                alert("Заполните все поля!");
            }
        };
    }
</script>
<div class="col-md-6 col-md-offset-3" ng-controller="loginController" ng-app="">
    <h4 style="text-align:left;font-weight:bold; color:#819CA9  ; font-family: Arial Black;">Авторизация</h4>
    <form name="form" class="well" role="form" id="Form" onsubmit="document.location.href = 'books.html'; return false;">
        <div class="form-group" ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }">
            <label for="username" style="color:#819CA9  ; font-family: Arial Black;">Логин</label>
            <input type="text" name="username" id="username" class="form-control" ng-model="vm.username" required/>
            <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Логин не введен</span>
        </div>
        <div class="form-group" ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
            <label for="password" style="color:#819CA9  ; font-family: Arial Black;">Пароль</label>
            <input type="password" name="password" id="password" class="form-control" ng-model="vm.password" required/>
            <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Пароль не введен</span>
        </div>
        <div class="form-actions" layout="row">
            <button type="submit" class="btn btn-default" ng-click="validate()" style="color:#426170  ; font-family: Arial Black;">Войти</button>
            <span style="float:right">Нет аккаунта?<a href="registr.html" class="btn btn-link">Зарегистрироваться</a></span>
        </div>
    </form>
</div>
      

    
</body>

</html>