<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/dist/bootstrap-switch-button.min.js"></script>
    
    <script>
        var app = angular.module('App', []);
app.controller('football-Form', function($scope) {
  $scope.name = '';
  $scope.age = '';
  $scope.salary = '';

  $scope.val = function(value){

    var ageVal = value;
    if(ageVal > 34){
        document.getElementById('salary').disabled = true;
        document.getElementById('btn').disabled = true;
        alert("Набор окончен!");
    }
}
var salaryVal
$scope.valSal = function(value){
     salaryVal = value;

     if(salaryVal > 10000 ){
        alert("Требования завышены. Набор окончен!");
        document.getElementById('btn').disabled = true;
    }



}
$scope.addItem = function (name, age,citizenship,team, salary) {
   
    $scope.thisVal = [];
   
    $scope.thisVal.push({ name: name, age: age, citizenship: citizenship, team: team, salary: salary });
    
    $("#Form")[0].reset();
}
const salaryInput = document.getElementById('salary');
salaryInput.addEventListener('blur', (event) => {
    if(  salaryVal!="" && salaryVal < 1000){
        alert("Требования не с проста занижены. Набор окончен!");
        document.getElementById('btn').disabled = true;
    }
}, true);

});
    </script>
	<style>
	body {
    background-image: url(Vladstpoi_001.jpg); /* Путь к фоновому изображению */
    background-color: #c7b39b; /* Цвет фона */
   }
   h1{
   	color:white;
	align:center;
	font-family: Impact;
   }
   b{
   	color:white;
	font-family: Arial Black;
   }
   i{
   	color:red;
	font-family: Arial Black;
   }
	</style>
</head>
<body>
    <div ng-app="App" ng-controller="football-Form">
        <div class="page-header">
            <h1> Список футболистов </h1>
        </div>
        <form id="Form" name="Form"  class="text-center" novalidate>

            <div class="form-group row">
                <div class="col-md-2"><b>Имя игрока</b></div>
                <div class="col-md-2">
                    <input class="form-control" type="text" name="name" ng-model="name" placeholder="Имя" required>
                    <span style="color:red" ng-show="Form.name.$dirty && Form.name.$invalid">
                        <span ng-show="Form.name.$error.required">Это обязательное поле.</span>
                    </span>

                </div>
            </div>

            <div class="form-group row">
                <div class="col-md-2"><b>Команда Игрока</b></div>
                <div class="col-md-2">
                    <select class="form-control" ng-model="team" >
                        <option value="Поплавок">Поплавок</option>
                        <option value="Квартальный отчет">Квартальный отчет</option>
                        <option value="Прогульщики">Прогульщики</option>
                        <option value="Лидер">Лидер</option>
                        <option value="Светофор">Светофор</option>
                        <option value="Челси">Челси</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-2"><b>Страна игрока</b></div>
                <div class="col-md-3">
                    <input type="radio" ng-model="citizenship" value="Бразилия"><b>Бразилия</b>
                    <input type="radio" ng-model="citizenship" value="Аргентина"><b>Аргентина</b>
                    <input type="radio" ng-model="citizenship" value="Англия"><b>Англия</b>
                    <input type="radio" ng-model="citizenship" value="Франция"><b>Франция</b>
                    <input type="radio" ng-model="citizenship" value="Молдова"><b>Молдова</b>
                   
                </div>
            </div>
            <div class="form-group row">
                <div class="col-2">
                   <b>Пол игрока</b>
                </div>
                <div class="col-md-3">
                    <input type="radio" ng-model="sex" value="Женский"><b>Женский</b>
                    <input type="radio" ng-model="sex" value="Мужской"><b>Мужской</b>
                </div>
            </div>
            <div class="form-group row">
            <div class="col-3">
               <b>Женат\а</b>
            </div>
            <div class="form-check form-switch col-md-3">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" ng-model="marriage">
              </div>
            </div>
            <div class="form-group row">
                <div class="col-md-2"><b>Возраст игрока</b></div>
                <div class="col-md-2">
                    <input class="form-control" type="number" ng-keyup="val(age)" name="age" ng-model="age" placeholder="Возраст" required>
                    <span style="color:red" ng-show="Form.age.$dirty && Form.age.$invalid">
                        <span ng-show="Form.age.$error.required">Это обязательное поле.</span>
                    </span>

                </div>
            </div>
                <div class="form-group row">
                    <div class="col-md-2"><b>Зарплата игрока</b></div>
                    <div class="col-md-2">
                        <input class="form-control" type="number" ng-keyup="valSal(salary)" id="salary" name="salary" ng-model="salary" placeholder="Зарплата" required>
                        <span style="color:red" ng-show="Form.salary.$dirty && Form.salary.$invalid">
                            <span ng-show="Form.salary.$error.required">Это обязательное поле.</span>
                        </span>
    
                    </div>
            </div>
            <div class="form-group">
                <div class="col-md-offset-2 col-md-6">
                    <button class="btn btn-default" id="btn" ng-click="addItem(name, age,citizenship,team, salary)"><i>Добавить</i></button>
                </div>
            </div>
            
        </form>
        <table class="table table-striped" id="Table">
            <thead>
                <tr>
                    <th><i>Игрок</i></th>
                    <th><i>Возраст</i></th>
                    <th><i>Гражданство</i></th>
                    <th><i>Команда</i></th>
                    <th><i>Зарплата</i></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in thisVal">
                    
                     <td>{{item.name}}</td>
                    <td>{{item.age}}</td>
                    <td>{{item.citizenship}}</td>
                    <td>{{item.team}}</td>
                    <td>{{item.salary}}</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>