<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <title>Аутентификация</title>
</head>
<body bgcolor="#A98981">
<script>
    var myApp = angular.module("myApp", []);
    // Register Service
    myApp.service("RegisterService", function () {
        var uid = 1;
        var users = [{
            'id': 0,
            'name': 'Алина',
            'email': 'kotionok@уahoo.com',
            'password': 'qwerty',
            'phone': '544-444-444-455'
        }];

        // Save User
        this.save = function (user) {
            if (user.id == null) {
                user.id = uid++;
                users.push(user);
            } else {
                for (var i in users) {
                    if (users[i].id == user.id) {
                        users[i] = user;
                    }
                }
            }
        };

        // Search User
        this.get = function (id) {
            for (var i in users) {
                if (users[i].id == id) {
                    return users[i];
                }
            }
        };

        // Delete User
        this.delete = function (id) {
            for (var i in users) {
                if (users[i].id == id) {
                    users.splice(i, 1);
                }
            }
        };

        // List Users
        this.list = function () {
            return users;
        };
    });

    // Register Controller
    myApp.controller("RegisterController", function ($scope, RegisterService) {
        console.clear();
        $scope.ifSearchUser = false;
        $scope.title = "Все пользователи";
        $scope.users = RegisterService.list();
        $scope.saveUser = function () {
            console.log($scope.newuser);
            if (!$("#Form")[0].checkValidity() || $scope.newuser == null || $scope.newuser == angular.undefined) {
                alert('Заполните поля!');
                return;
            }

            RegisterService.save($scope.newuser);
            $scope.newuser = {};
        };
        $scope.delete = function (id) {
            RegisterService.delete(id);
            if ($scope.newuser != angular.undefined && $scope.newuser.id == id) {
                $scope.newuser = {};
            }
        };
        $scope.edit = function (id) {
            $scope.newuser = angular.copy(RegisterService.get(id));
        };
        $scope.searchUser = function () {
            if ($scope.title == "Все пользователи") {
                $scope.ifSearchUser = true;
                $scope.title = "Назад к форме";
            } else {
                $scope.ifSearchUser = false;
                $scope.title = "Все пользователи";
            }
        };
        $scope.myFunc = function () {
            if ($scope.users.map(u => u.name).includes($scope.newuser.name)) {
                document.getElementById('bind').style.visibility = 'hidden';
                alert('Такой пользователь уже есть');
            } else {
                document.getElementById('bind').style.visibility = 'visible';
            }
        };
    });
</script>
<div ng-app="myApp" class="container" style="width:500px">
    <div style="text-align:center; color:#819CA9 ; font-family: Arial Black; ">
        <h3><b>Аутентификация</b></h3>
    </div>
    <div ng-controller="RegisterController">
        <div align="right">
            <a href="#" ng-click="searchUser()">{{title}}</a>
        </div>
        <form role="form" class="well" ng-hide="ifSearchUser" id="Form">
            <div class="form-group">
                <label for="name" style="color:#819CA9  ; font-family: Arial Black;"> Имя: </label>
                <input type="text" id="name" class="form-control" ng-model="newuser.name" ng-change="myFunc()" required>
                <p id="bind" style="visibility: hidden;">Приятно познакомится, <span ng-bind="newuser.name"></span></p>
            </div>
            <div class="form-group">
                <label for="email" style="color:#819CA9  ; font-family: Arial Black;"> Email: </label>
                <input type="email" id="email" class="form-control" ng-model="newuser.email"
                       ng-init="copy=false; paste=false; cut=false; focus=false;"
                       ng-copy="copy=true" ng-paste="paste=true" ng-cut="cut=true" ng-focus="focus=true" required>
                <p ng-show="copy">Email скопирован!</p>
                <p ng-show="paste">Внимательно проверьте email!</p>
                <p ng-show="cut">Email вырезан!</p>
                <p ng-show="focus">Проверьте, что ваш email верный - дальнейшая инфомация будет послана вам на почту</p>
            </div>
            <div class="form-group">
                <label for="password" style="color:#819CA9  ; font-family: Arial Black;"> Пароль: </label>
                <input type="password" id="password" class="form-control" ng-model="newuser.password" required>
            </div>
            <div class="form-group">
                <label for="phone" style="color:#819CA9  ; font-family: Arial Black;" > Телефон: </label>
                <input type="text" id="phone" class="form-control" ng-model="newuser.phone" required>
            </div>
            <br>
            <input type="hidden" ng-model="newuser.id">
            <input type="button" class="btn btn-primary" ng-click="saveUser()" class="btn btn-primary" style="font-family: Arial Black;" value="Зарегистрироваться">
			<!--<a href="index.html" class="btn btn-link" style="color:873D2C   ; font-family: Arial Black;">Есть аккаунт?</a></span>-->
        </form>
        <div>
            <h4 style="color:#819CA9 ; font-family: Arial Black;"><b>Список пользователей</b></h4>
            <table ng-if="users.length" class="table table-striped table-bordered table-hover" color="red">
                <thead>
                <tr class="info">
                    <th style="color:#819CA9  ; font-family: Arial Black;">Имя</th>
                    <th style="color:#819CA9  ; font-family: Arial Black;">Email</th>
                    <th style="color:#819CA9  ; font-family: Arial Black;">Телефон</th>
                    <th style="color:#819CA9  ; font-family: Arial Black;" ng-if="!ifSearchUser">Действие</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="user in users">
                    <td style=" font-family: Arial Black;">{{ user.name }}</td>
                    <td style=" font-family: Arial Black;" >{{ user.email }}</td>
                    <td style=" font-family: Arial Black;">{{ user.phone }}</td>
                    <td ng-if="!ifSearchUser">
                        <a href="#" ng-DblClick="edit(user.id)" role="button" class="btn btn-info"style=" font-family: Arial Black;">редактировать</a>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="#" ng-DblClick="delete(user.id)" role="button" class="btn btn-danger" style=" font-family: Arial Black;">удалить</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div ng-hide="users.length > 0">Пользователи не найдены</div>
        </div>
    </div>
</div>
</body>

</html>